bullock
var Autauga = 0;
var Baldwin = 0; 
var Barbour = 0;
var Bibb = 0;
var Blount = 2; *
var Butler = 0;
var Calhoun = 0;
var Chambers = 0;
var Cherokee = 0;
var Chilton = 0; 
var Choctaw = 0;
var Clarke = 0;
var Clay = 0; -
var Cleburne = 0;
var Coffee = 0;
var Colbert = 2; * 
var Conecuh = 0; -
var Coosa = 0;
var Convington = 0; -
var Crenshaw = 0; -
var Cullman = 6; - *
var Dale = 0;
var Dallas = 0;
var DeKalb = 2; *
var Elmore = 0; -
var Escambia = 0;
var Etowah = 0; -
var Fayette = 1; - *
var Franklin = 1; - *
var Geneva = 0;
var Greene = 1; *
var Hale = 0; -
var Henry = 0; -
var Houston = 0;
var Jackson = 5; - *
var Jefferson = 0; -
var Lamar = 0;
var Lauderdale = 0; - 
var Lawrence = 0; -
var Lee = 0;
var Limestone = 0; -
var Lowndes = 0; -
var Macon = 0; -
var Madison = 9; - *
var Marengo = 0; -
var Marion = 0; -
var Marshall = 3; 
var Mobile = 0; -
var Monroe = 0; -
var Montgomery = 0; -
var Morgan = 1; -
var Perry = 0; -
var Pickens = 2;
var Pike = 0; -
var Randolph = 1; -
var Russell = 0; -
var St. Clair = 0; -
var Shelby = 0; -
var Sumter = 0;
var Talladega = 3; -
var Tallapoosa = 0;
var Tulscaloosa = 0; -
var Walker = 1; -
var Washington = 0; -
var Wilcox = 0;
var Winston = 2; -